V "GNAT Lib v2021"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS

U typesexamples%b	typesexamples.adb	b9cfd66e NE OO SU
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-flteio.ads		20210520051128 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20210520051128 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-tiflio.ads		20210520051130 fcca4daa ada.text_io.float_io%s
D a-tiinio.ads		20210520051130 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D system.ads		20210520051136 2ffa5114 system%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D typesexamples.adb	20210715193632 00facd07 typesexamples%b
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [typesexamples standard 5 11 none]
X 1 ada.ads
16K9*Ada 20e8 32|1r6 1r23 2r6 2r31 3r6 3r29
X 3 a-flteio.ads
20K13*Float_Text_IO[12|46] 32|3w10 3r33
X 4 a-inteio.ads
18K13*Integer_Text_IO[13|46] 32|2w10 2r35
X 11 a-textio.ads
58K13*Text_IO 725e16 32|1w10 1r27
506U14*Put_Line 32|33s5 42s5
X 12 a-tiflio.ads
82U14*Put 32|35s5[3|20]
X 13 a-tiinio.ads
59U14*Get 32|43s5[4|18]
80U14*Put 32|34s5[4|18]
X 32 typesexamples.adb
5U11*Typesexamples 5b11 45l5 45t18
6i5 X{integer} 34r9
7f5 Y{float} 35r9
9N5 Min_Speed 13r33 14r33 23r25 25r44
10N5 Max_Speed_Kph 13r46 23r38
11N5 Max_Speed_Mph 14r46 25r64
13I10 Car_Speed_Kph<short_integer> 20r22 38r23
14I10 Car_Speed_Mph<short_integer> 19r19
16N5 Start_Car_Speed_Kph 20r39 27r41 30r32
17N5 Start_Car_Speed_Mph 19r36 26r41 29r29
19i5 My_Speed_US{14I10} 38r37
20i5 My_Speed_World{13I10} 38m5
23I10 Speed<short_integer> 24r26 25r26 25r38 25r58 26r35 27r35
24I13 Speed_Kph{23I10} 30r19
25I13 Speed_Mph{23I10} 29r16
26N5 Start_Speed_Mph
27N5 Start_Speed_Kph
29i5 Speed_US{25I13} 39r20 40m5
30i5 Speed_World{24I13} 39m5 40r17
31i5 Mult{integer} 43m9

